<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="comprehensure.DASHBOARD.MainDashboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#f4f9fd"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <FlexLayout
            Padding="10"
            AlignItems="Start"
            Direction="Row"
            JustifyContent="Center"
            Wrap="Wrap">

            <VerticalStackLayout
                Margin="10"
                Padding="20"
                BackgroundColor="#fdfdfd"
                Spacing="25"
                WidthRequest="280">
                <Label
                    Margin="0,10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="PROFILE"
                    TextColor="#1B3A57" />
                <Border
                    HeightRequest="120"
                    HorizontalOptions="Center"
                    Stroke="#80c2ed"
                    StrokeThickness="2"
                    WidthRequest="120">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="60" />
                    </Border.StrokeShape>
                    <ImageButton
                        Aspect="AspectFill"
                        Clicked="ProfileButton_Clicked"
                        Source="user.png" />
                </Border>
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="User_Name"
                    TextColor="#1B3A57" />
                <Button
                    BackgroundColor="Transparent"
                    BorderColor="#80c2ed"
                    BorderWidth="1"
                    CornerRadius="15"
                    Text="Settings"
                    TextColor="#80c2ed" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Margin="10"
                Padding="20"
                BackgroundColor="#fdfdfd"
                Spacing="20"
                WidthRequest="280">
                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="ComprehenSure"
                    TextColor="#1B3A57" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="LEADERBOARD"
                    TextColor="#1B3A57" />
                <Border
                    Padding="10"
                    BackgroundColor="#f0f8ff"
                    Stroke="#BDE0FE"
                    StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Label
                        FontSize="12"
                        Text="1. User_Alpha - 2500xp"
                        TextColor="#1B3A57" />
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout
                Margin="10"
                Padding="20"
                Spacing="30"
                WidthRequest="450">
                <Label
                    FontAttributes="Bold"
                    FontSize="32"
                    HorizontalOptions="Center"
                    Text="DASHBOARD"
                    TextColor="#1B3A57" />
                <Border
                    BackgroundColor="White"
                    HeightRequest="250"
                    Stroke="#80c2ed"
                    StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="{Binding DisplayPercentage}"
                        TextColor="#80c2ed"
                        VerticalOptions="Center" />



                </Border>
                <Grid ColumnDefinitions="*, *" ColumnSpacing="20">
                    <Button
                        Grid.Column="0"
                        BackgroundColor="#eaed80"
                        Clicked="ModulesButton_Clicked"
                        CornerRadius="20"
                        HeightRequest="50"
                        Text="MODULES"
                        TextColor="#1B3A57" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="#BDE0FE"
                        Clicked="AboutUsButton_Clicked"
                        CornerRadius="20"
                        HeightRequest="50"
                        Text="ABOUT US"
                        TextColor="#1B3A57" />
                </Grid>
                <Border Padding="25" BackgroundColor="#80c2ed">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"
                        Text="quote from the group (placeholder)"
                        TextColor="White" />
                </Border>
            </VerticalStackLayout>



        </FlexLayout>
    </ScrollView>
</ContentPage>